<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="it.leenergy.com.deal.jobseeker.registration.JSRegActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/assistant"
                android:text="@string/app_name"
                android:textColor="#ffab00"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/assistant"
                        android:gravity="center_horizontal"
                        android:text="@string/registration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="9">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilIDNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txtIDNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/assistant"
                                    android:hint="@string/id_number"
                                    android:inputType="number"
                                    android:maxLength="8"
                                    android:textAllCaps="false" />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgIDNumberInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/info"
                                android:onClick="IDNumberInfoOnClick"
                                android:src="@drawable/ic_info_grey_900_24dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:baselineAligned="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvErrIDNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="@font/assistant"
                            android:padding="10dp"
                            android:text="@string/err_id_number"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilCountryCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txtCountryCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/assistant"
                                    android:hint="@string/country_code"

                                    />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="6">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txtMobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/assistant"
                                    android:hint="@string/mobile_number"
                                    android:inputType="number"
                                    android:maxLength="7" />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgMobileNoInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/info"
                                android:onClick="MobileNoInfoOnClick"
                                android:src="@drawable/ic_info_grey_900_24dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:baselineAligned="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvErrMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="@font/assistant"
                            android:padding="10dp"
                            android:text="@string/err_mobile_number"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="9">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txtPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/assistant"
                                    android:hint="@string/password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgPasswordInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/info"
                                android:onClick="PasswordInfoOnClick"
                                android:src="@drawable/ic_info_grey_900_24dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:baselineAligned="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvErrPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="@font/assistant"
                            android:padding="10dp"
                            android:text="@string/err_password"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="9">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="10dp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txtConfirmPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/assistant"
                                    android:hint="@string/confirm_password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgConfirmPasswordInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/info"
                                android:onClick="ConfirmPasswordInfoOnClick"
                                android:src="@drawable/ic_info_grey_900_24dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:baselineAligned="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvErrConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="@font/assistant"
                            android:padding="10dp"
                            android:text="@string/err_confirm_password"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry">


                        <CheckBox
                            android:id="@+id/cbAgree"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/assistant"
                            android:gravity="center"
                            android:text="@string/i_agree_with_the" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/assistant"
                            android:gravity="center"
                            android:paddingStart="2dp"
                            android:text="@string/terms_condition"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:baselineAligned="false"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvErrAgree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="@font/assistant"
                            android:padding="10dp"
                            android:text="@string/err_agree"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:paddingEnd="5dp"
                            android:paddingStart="10dp">

                            <Button
                                android:id="@+id/btnCancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cancel_button"
                                android:fontFamily="@font/assistant"
                                android:text="@string/cancel" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:paddingEnd="10dp"
                            android:paddingStart="2dp">

                            <Button
                                android:id="@+id/btnSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/submit_button"
                                android:fontFamily="@font/assistant"
                                android:text="@string/submit"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
